VITE_SUPABASE_PROJECT_ID="vemnscikvyljldcozzih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlbW5zY2lrdnlsamxkY296emloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDk4NzMsImV4cCI6MjA3OTQ4NTg3M30.xDO6qUyWPRxsepNmDrs3J3juG4Cf26ZiJfjT1wboJns"
VITE_SUPABASE_URL="https://vemnscikvyljldcozzih.supabase.co"
